<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Merriweather", serif;
      }

      .site {
        width: 90vw;
        margin: 0 auto;
      }

      .nav {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        gap: 8px;
      }

      .hero {
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
        margin: 32px 0px;
        margin-top: 64px;
        text-align: center;
      }

      .hero h1 {
        color: #176b87;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="site">
      <ul class="nav">
        <li>
          <a href="/home">Home</a>
        </li>
        <li>
          <a href="/about">About</a>
        </li>
        <li>
          <a href="/general-quarters">General's Quarters</a>
        </li>
        <li>
          <a href="/major-suite">Major's Suite</a>
        </li>
        <li>
          <a href="/make-reservation">Book Now</a>
        </li>
        <li>
          <a href="/contact">Contact</a>
        </li>
      </ul>
      <div class="hero">
        <h1>Welcome to Fort Smythe Bed and Breakfast</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In,
          aspernatur. Alias dignissimos placeat eius architecto amet magni
          ratione eligendi tempore est voluptas corrupti rerum, molestias in ad
          repudiandae recusandae nemo veniam rem hic quasi consequuntur, maxime
          soluta molestiae. Odit perspiciatis accusamus repudiandae quas sed,
          enim unde eum distinctio animi adipisci.
        </p>
        <a href="/make-reservation">Make Reservation Now</a>
      </div>
    </div>
  </body>
</html>
